[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=lijnvolg1.tex
masterDocument=
name=lijnvolg
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:lijnvolg1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:lijnvolg.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lijnvolg1.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=true
order=1

[item:manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:lijnvolg1.tex]
CursorColumn=11
CursorLine=133
JumpList=
ViMarks=.,80,22,[,80,22,],80,22

[view-settings,view=0,item:manual.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
