[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=manual.tex
masterDocument=
name=lijnvolg
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:lijnvolg1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:lijnvolg.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lijnvolg1.tex]
archive=true
column=300
encoding=UTF-8
highlight=LaTeX
line=234
mode=LaTeX
open=true
order=1

[item:manual.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:lijnvolg1.tex]
CursorColumn=300
CursorLine=234
JumpList=
ViMarks=.,234,123,[,234,116,],234,123

[view-settings,view=0,item:manual.tex]
CursorColumn=29
CursorLine=36
JumpList=
ViMarks=.,36,28,[,36,16,],36,28
